spring.application.name=papaya

# resource path     It's not necessary.
#spring.web.resources.static-locations=classpath:/static/

#Thymleaf       It's not necessary.
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.encoding=UTF-8

#Database
#spring.datasource.url=jdbc:mysql://localhost:3307/testdb?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://mysql:3306/papayadb?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API KEY
kakao.api.key=b9cdd705e6ca42af9e9c25b282436a78
#google.api.key=your-google-api-key

#OAuth2 client setting

